<!DOCTYPE html>
<html>
	<head>
		<title> History War museum </title>
		<meta name="description" content="MacDouglas Lyon">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;800;900&family=Roboto:wght@100;300;400&display=swap');
			</style>
	</head>


<body>

	<div class="banner">
		<div class="container">
			<h1> <strong>History War museum</strong> </h1>
			<p></p>
			<h2> To some historians, war could be avoided thanks to a more accurate knowledge of history. This website is devoted to help people learn more about history and wars so that new tensions can be avoided. </h2>
			<a href="#feedback-section" class="btn-blue">Learn now</a>
		</div>
	</div>

	<div class="container">
	
		<h2> Some famous wars</h2>
			<div class="cards"> 
					<div class="card">
						<a class="link" href="https://en.wikipedia.org/wiki/Prehistory">
							<img src="images/lascaux.jpg" alt="Grotte de Lascaux">
							<h3> Prehistoric times: 3 m bc - 2500 bc </h3>
					</div>
				</a>

					<div class="card">
						<a class="link" href="https://en.wikipedia.org/wiki/Ancient_history">
							<img src="images/agora1.jpg" alt="Agora">
							<h3> Antiquity : 2500 bc - 476 </h3>
						</a>
					</div>	

					<div class="card">
						<a class="link" href="https://en.wikipedia.org/wiki/Middle_Ages">
							<img src="images/moyenage.png" alt="Middle Ages">
							<h3> Middle Ages : 476-1453</h3>
						</a>
					</div>
					
					<div class="card">
						<a class="link" href="https://en.wikipedia.org/wiki/Early_modern_period">
							<img src="images/louisxiv.JPG" alt="Louis XIV">
							<h3> Modern Times : 1453-1792 </h3>
						</a>
					</div>	

			
					<div class="card">
						<a class="link" href="https://en.wikipedia.org/wiki/Late_modern_period">
							<img src="images/liberté.jpg" alt="Delacroix">
							<h3> Contemporary Era  : since 1792 </h3>
						</a>
					</div>	
			</div>			
	
		<div id="feedback-section">
			<div class="typeform-widget" data-url="https://form.typeform.com/to/WCTlVD8e" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> 
		</div>


	</div>



</body>
</html>




